{
  "name": "week6-Tiger-Kingdom",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "PGDATABASE=localtest tape test/*.test.js | tap-spec",
    "start": "node src/server.js",
    "startdev": "nodemon src/server.js",
    "setupdb": "node src/db/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac19/week6-Tiger-Kingdom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac19/week6-Tiger-Kingdom/issues"
  },
  "homepage": "https://github.com/fac19/week6-Tiger-Kingdom#readme",
  "devDependencies": {
    "nodemon": "^2.0.2",
    "tap-spec": "^5.0.0",
    "test": "^0.6.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie": "^0.4.0",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.0.0",
    "tape": "^4.13.2"
  }
}
